<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/initialize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-Xbg45MqvDIk1e563NLpGEulpX6AvL404DP+/iCgW9eFa2BqztiwTexswJo2jLMue" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/vazir-font/23.0.0/Farsi-Digits/font-face-FD.min.css"
        integrity="sha512-IWVRvTbzvklgspIiaABd2qMs8ByvapD0MxWd0YsGgjRBdVcoz8BTQBmzr32Q0S8XmpNfDPkTXUaZIHWkOkUv2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <nav class="bg-black text-white p-3">
        <section class="container">
            <i class="bi bi-camera-fill"></i> <span class="ms-2">آلبوم عکس</span>

        </section>
    </nav>
    <section class="container mt-5 text-muted">
        <h2 class="text-center">Album example</h2>
        <p>چیزی کوتاه و مختصر در مورد مجموعه زیر - محتویات آن، خالق و غیره - بنویسید. آن را کوتاه و مختصر بنویسید، اما
            نه خیلی کوتاه که افراد به سادگی از آن به طور کامل عبور نکنند.
        <section class="w-50 mx-auto d-flex justify-content-center">
            <button type="button" class="btn btn-primary px-5 me-2  ">دکمه اصلی</button>
            <button type="button" class="btn btn-secondary px-5 ms-2 ">دکمه ثانویه</button>

        </section>

        </p>
    </section>
    <main class="container mt-5">
        <div class="row">
            <div class="card col-md me-3 p-0  mt-sm-5 ">
                <div class="p-5 bg-secondary w-100 m-0">
                    <h3 class="text-center text-white">بند انگشتی</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">این یک کارت عریض‌تر است که متن پشتیبانی در زیر آن به عنوان مقدمه‌ای طبیعی برای
                        محتوای اضافی قرار دارد. این محتوا کمی طولانی‌تر است.</p>
                    <div class="row">
                        <div class="col-md-9">
                            <button type="button" class="btn btn-secondary btn-sm"> نمایش</button>
                            <button type="button" class="btn btn-secondary btn-sm"> ویرایش</button>
                        </div>
                        <span class="col-md-3">9 دقیقه</span>
                    </div>



                </div>

            </div>
            <div class="card col-md me-3 p-0 mt-sm-5">
                <div class="p-5 bg-secondary w-100 m-0">
                    <h3 class="text-center text-white">بند انگشتی</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">این یک کارت عریض‌تر است که متن پشتیبانی در زیر آن به عنوان مقدمه‌ای طبیعی برای
                        محتوای اضافی قرار دارد. این محتوا کمی طولانی‌تر است.</p>
                     <div class="row">
                        <div class="col-md-9">
                            <button type="button" class="btn btn-secondary btn-sm"> نمایش</button>
                            <button type="button" class="btn btn-secondary btn-sm"> ویرایش</button>
                        </div>
                        <span class="col-md-3">9 دقیقه</span>
                    </div>


                </div>

            </div>
            <div class="card col-md me-3 p-0 mt-sm-5">
                <div class="p-5 bg-secondary w-100 m-0">
                    <h3 class="text-center text-white">بند انگشتی</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">این یک کارت عریض‌تر است که متن پشتیبانی در زیر آن به عنوان مقدمه‌ای طبیعی برای
                        محتوای اضافی قرار دارد. این محتوا کمی طولانی‌تر است.</p>
                      <div class="row">
                        <div class="col-md-9">
                            <button type="button" class="btn btn-secondary btn-sm"> نمایش</button>
                            <button type="button" class="btn btn-secondary btn-sm"> ویرایش</button>
                        </div>
                        <span class="col-md-3">9 دقیقه</span>
                    </div>

                </div>

            </div>
        </div>
        <div class="row mt-5">
            <div class="card col-md me-3 p-0  mt-sm-5">
                <div class="p-5 bg-secondary w-100 m-0">
                    <h3 class="text-center text-white">بند انگشتی</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">این یک کارت عریض‌تر است که متن پشتیبانی در زیر آن به عنوان مقدمه‌ای طبیعی برای
                        محتوای اضافی قرار دارد. این محتوا کمی طولانی‌تر است.</p>
                      <div class="row">
                        <div class="col-md-9">
                            <button type="button" class="btn btn-secondary btn-sm"> نمایش</button>
                            <button type="button" class="btn btn-secondary btn-sm"> ویرایش</button>
                        </div>
                        <span class="col-md-3">9 دقیقه</span>
                    </div>


                </div>

            </div>
            <div class="card col-md me-3 p-0 mt-sm-5">
                <div class="p-5 bg-secondary w-100 m-0">
                    <h3 class="text-center text-white">بند انگشتی</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">این یک کارت عریض‌تر است که متن پشتیبانی در زیر آن به عنوان مقدمه‌ای طبیعی برای
                        محتوای اضافی قرار دارد. این محتوا کمی طولانی‌تر است.</p>
                   <div class="row">
                        <div class="col-sm-9">
                            <button type="button" class="btn btn-secondary btn-sm"> نمایش</button>
                            <button type="button" class="btn btn-secondary btn-sm"> ویرایش</button>
                        </div>
                        <span class="col-sm-3">9 دقیقه</span>
                    </div>

                </div>

            </div>
            <div class="card col-md me-3 p-0  mt-sm-5">
                <div class="p-5 bg-secondary w-100 m-0">
                    <h3 class="text-center text-white">بند انگشتی</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">این یک کارت عریض‌تر است که متن پشتیبانی در زیر آن به عنوان مقدمه‌ای طبیعی برای
                        محتوای اضافی قرار دارد. این محتوا کمی طولانی‌تر است.</p>
                     <div class="row">
                        <div class="col-md-9">
                            <button type="button" class="btn btn-secondary btn-sm"> نمایش</button>
                            <button type="button" class="btn btn-secondary btn-sm"> ویرایش</button>
                        </div>
                        <span class="col-md-3">9 دقیقه</span>
                    </div>

                </div>

            </div>
        </div>


    </main>
    <footer class=" container-fluid footer mt-5">
        <div class="row container w-75 mx-auto">
            <div class="col-md-9">
                نمونه آلبوم © Bootstrap است، اما لطفاً آن را دانلود و برای خودتان سفارشی کنید!<br>
                آیا در Bootstrap تازه‌کار هستید؟ از
                <a href="https://getbootstrap.com" target="_blank">صفحه اصلی </a>
                دیدن کنید یا راهنمای شروع به کار ما را بخوانید.
            </div>
            <div class="col-md-3">
                <a href="#" class="float-end">بازگشت به بالا</a>
            </div>
        </div>

    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>