<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Album Example</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-content">
      <span class="navbar-brand"><span class="icon">📷</span> Album</span>
      <button class="navbar-toggle">☰</button>
    </div>
  </nav>
  <main>
    <section class="hero">
      <h1>Album example</h1>
      <p>
        Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.
      </p>
      <div class="hero-actions">
        <button class="btn btn-primary">Main call to action</button>
        <button class="btn btn-secondary">Secondary action</button>
      </div>
    </section>
    <section class="album">
      <div class="album-grid">
        <!-- Repeat this card 9 times -->
        <div class="card">
          <div class="card-thumbnail">Thumbnail</div>
          <div class="card-body">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="card-actions">
              <button class="btn btn-sm">View</button>
              <button class="btn btn-sm">Edit</button>
              <span class="card-time">9 mins</span>
            </div>
          </div>
        </div>
        <div class="card">
            <div class="card-thumbnail">Thumbnail</div>
            <div class="card-body">
              <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="card-actions">
                <button class="btn btn-sm">View</button>
                <button class="btn btn-sm">Edit</button>
                <span class="card-time">9 mins</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-thumbnail">Thumbnail</div>
            <div class="card-body">
              <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="card-actions">
                <button class="btn btn-sm">View</button>
                <button class="btn btn-sm">Edit</button>
                <span class="card-time">9 mins</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-thumbnail">Thumbnail</div>
            <div class="card-body">
              <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="card-actions">
                <button class="btn btn-sm">View</button>
                <button class="btn btn-sm">Edit</button>
                <span class="card-time">9 mins</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-thumbnail">Thumbnail</div>
            <div class="card-body">
              <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="card-actions">
                <button class="btn btn-sm">View</button>
                <button class="btn btn-sm">Edit</button>
                <span class="card-time">9 mins</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-thumbnail">Thumbnail</div>
            <div class="card-body">
              <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="card-actions">
                <button class="btn btn-sm">View</button>
                <button class="btn btn-sm">Edit</button>
                <span class="card-time">9 mins</span>
              </div>
            </div>
          </div>
       
        <!-- Copy the above .card block 8 more times for a 3x3 grid -->
        <!-- ... -->
      </div>
    </section>
  </main>
  <footer class="footer">
    <div>
      Album example is © Bootstrap, but please download and customize it for yourself!
      <br>
      New to Bootstrap? <a href="#">Visit the homepage</a> or read our <a href="#">getting started guide</a>.
    </div>
    <div>
      <a href="#">Back to top</a>
    </div>
  </footer>
</body>
</html>
