body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fafbfc;
  color: #222;
}

.navbar {
  background: #23272b;
  color: #fff;
  padding: 8px 0;
}

.navbar-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  font-weight: bold;
  font-size: 19px;
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 8px;
}

.navbar-toggle {
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  display: none;
}

.hero {
  text-align: center;
  padding: 32px 16px 16px 16px;
}

.hero h1 {
  margin-bottom: 8px;
  font-weight: 400;
}

.hero-actions {
  margin-top: 16px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 3px;
  margin-right: 8px;
  cursor: pointer;
  font-size: 16px;
}

.btn-primary {
  background: #007bff;
  color: #fff;
}

.btn-secondary {
  background: #e2e6ea;
  color: #222;
}

.btn-sm {
  font-size: 14px;
  padding: 5px 11px;
  margin-right: 5px;
}

.album {
  padding: 32px 16px;
}

.album-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  width: 320px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.03);
}

.card-thumbnail {
  background: #6c757d;
  color: #fff;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.card-body {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-actions {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.card-time {
  margin-left: auto;
  font-size: 14px;
  color: #888;
}

.footer {
  background: #fff;
  border-top: 1px solid #eee;
  padding: 24px 16px;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer a {
  color: #007bff;
  text-decoration: none;
}

@media (max-width: 1024px) {
  .album-grid {
    gap: 16px;
  }
  .card {
    width: 45%;
  }
}

@media (max-width: 700px) {
  .album-grid {
    flex-direction: column;
    gap: 16px;
  }
  .card {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  .navbar-content {
    flex-direction: column;
    gap: 8px;
  }
  .navbar-toggle {
    display: block;
  }
} 